<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cachApp</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&family=Shadows+Into+Light&family=Ultra&display=swap" rel="stylesheet">
</head>

<body>



    <div id="outlet"></div>
    <style>
        #outlet>.leaving {
            animation: 1s fadeOut ease-in-out;
        }
        
        #outlet>.entering {
            animation: 1s fadeIn linear;
        }
        
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <script src="./init.js"></script>

</body>

</html>